MONGO = mongodb://soukainaouchen:souchenavito@ac-wtju8iw-shard-00-00.vatqxqg.mongodb.net:27017,ac-wtju8iw-shard-00-01.vatqxqg.mongodb.net:27017,ac-wtju8iw-shard-00-02.vatqxqg.mongodb.net:27017/Hotjar_app?replicaSet=atlas-n26so1-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
backendUrl=https://pro-1-hk8q.onrender.com
surveysDomain=https://websiteeeHotjarrr.netlify.app
AvitoDomain=https://solo-portfolioo.netlify.app